<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chat.BuddyAddForm">
    <Position X="36.25" Y="6.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACIAAAAQAFCAAAAAAEAGAAAACAAAAAACAAA=</HashCode>
      <FileName>View\BuddyAddForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chat.LoginForm">
    <Position X="33.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>BAAAAAAADSAACAQAACCAAAgAQgAEAAAAAIAAAAAAAAA=</HashCode>
      <FileName>View\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chat.Controller.BuddyListController">
    <Position X="22.25" Y="7" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AACgAQAAAAEAAgAAAAAAAAAAAADQAAAgIAAAgAAAGAA=</HashCode>
      <FileName>Controller\BuddyListController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BuddyListGroupBox" />
      <Field Name="_buddyAddForm" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chat.Controller.ConversationController">
    <Position X="17.25" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIACAAACAAAAIAABAAAiEAAAIAAgAAgAAAIAA=</HashCode>
      <FileName>Controller\ConversationController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Conversation" />
      <Property Name="TabPage" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_networkConnectionControllers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chat.Controller.DatabaseController">
    <Position X="15.25" Y="12.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAEAQgAAAAEAAAQAABAAAAAAEAAAAAAAIAAA=</HashCode>
      <FileName>Controller\DatabaseController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Database" />
      <Field Name="ConversationRepo" />
      <Field Name="UserLocalRepo" />
      <Field Name="UserRemoteRepo" />
      <Field Name="MessageRepo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chat.Controller.MessengerController">
    <Position X="19.5" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAiAAAQAAIAAAAJAAAABAAAUEQUAoAAAACEQoICgIAY=</HashCode>
      <FileName>Controller\MessengerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_mainWindow" />
      <Field Name="_databaseController" />
      <Field Name="_loginForm" />
      <Field Name="_peerManager" />
      <Field Name="TabControl" />
      <Field Name="_userLocal" />
      <Field Name="_senderListController" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_conversationControllers" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chat.Model.Conversation">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAABAAAAAAABACAAIAAAAAgAAAAkEAIAAYCAIAA=</HashCode>
      <FileName>Model\Conversation.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_buddies" />
      <Field Name="_messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chat.Model.ConversationRepository">
    <Position X="10" Y="17.75" Width="2" />
    <AssociationLine Name="_loaded" Type="Chat.Model.Conversation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="17.75" />
        <Point X="10.625" Y="3.219" />
        <Point X="7.5" Y="3.219" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAQAAAAAgABAAAABAkAAAAAAAAAAAAAAAAQAIA=</HashCode>
      <FileName>Model\ConversationRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_loaded" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chat.Model.Database">
    <Position X="16.75" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAIAAIIAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\Database.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chat.Model.Message">
    <Position X="2" Y="1.75" Width="1.5" />
    <AssociationLine Name="Conversation" Type="Chat.Model.Conversation" FixedToPoint="true">
      <Path>
        <Point X="3.5" Y="2.625" />
        <Point X="6" Y="2.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAACAAIAQA=</HashCode>
      <FileName>Model\Message.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Sender" />
      <Field Name="Conversation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chat.Model.MessageRepository">
    <Position X="1.75" Y="17.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEAQAAAAAgAAAAAABAkAAAAAAAAAAAAAAAAQAIA=</HashCode>
      <FileName>Model\MessageRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_loaded" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chat.Model.SQLiteDatabase">
    <Position X="16.75" Y="21" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAgAAAAAAIIAAAAABAAAAAAAgAAAAAAAAAACAAAA=</HashCode>
      <FileName>Model\SQLiteDatabase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chat.Model.User">
    <Position X="4" Y="4.5" Width="1.5" />
    <AssociationLine Name="_conversations" Type="Chat.Model.Conversation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="4.5" />
        <Point X="4.75" Y="3.313" />
        <Point X="6" Y="3.313" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAIAAAAAAAAAABQAKAAQAABAAAAAAAAAAAA=</HashCode>
      <FileName>Model\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_conversations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chat.Model.UserLocal">
    <Position X="6.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAABASAAIAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\UserLocal.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_buddies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Chat.Model.UserLocalRepository">
    <Position X="7.25" Y="17.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AGQACEAQAAAAAgABAAACBAkAABAAAAAAAAAAAAAQAIg=</HashCode>
      <FileName>Model\UserLocalRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_loaded" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chat.Model.UserRemote">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAEEAAAAEAAAAAAACAAABAAAA=</HashCode>
      <FileName>Model\UserRemote.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="BuddyOf" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chat.Model.UserRemoteRepository">
    <Position X="4.5" Y="17.75" Width="2" />
    <AssociationLine Name="_loaded" Type="Chat.Model.UserRemote" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.188" Y="17.75" />
        <Point X="5.188" Y="10.312" />
        <Point X="3.75" Y="10.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAEAQAAAAAgABAAAABAkAAAAAAAAAAAAAAAAQAIA=</HashCode>
      <FileName>Model\UserRemoteRepository.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_loaded" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chat.View.BuddyListGroupBox">
    <Position X="32.25" Y="9" Width="3.5" />
    <TypeIdentifier>
      <HashCode>EgCAAACAACkAAIAECQCAICQAAEBAQAAAQAAAAAgAgIA=</HashCode>
      <FileName>View\BuddyListGroupBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chat.View.ConversationTabControl">
    <Position X="32" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAEAAACAAAAAAAoAAEBBAAAAAAAAAAA=</HashCode>
      <FileName>View\ConversationTabControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chat.View.ConversationTabPage">
    <Position X="28.75" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAFAAAABACAABIAAAACAgAADAEABAAAgQAAiUAAAAAQ=</HashCode>
      <FileName>View\ConversationTabPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chat.View.MessengerMainWindowForm">
    <Position X="28.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAIjAAAACBEAAAAAAABAAAAIAAIA=</HashCode>
      <FileName>View\MessengerMainWindowForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chat.Controller.NetworkCommunicationController">
    <Position X="23" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAACAAAAACAAAAAAAAAAAAAAIACAAAwAIAIAA=</HashCode>
      <FileName>Controller\NetworkCommunicationController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_peer" />
      <Field Name="_peerManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Chat.Controller.TcpPeer">
    <Position X="25.25" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAEAEhAACBAAAAAIAAAAAAEAAAAAAgAAIA=</HashCode>
      <FileName>Controller\TcpPeer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Chat.Controller.TcpPeerManager" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="17.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAACAGAAAAAAAQAAAAIAAEAAAEAAIAQgAAAAA=</HashCode>
      <FileName>Controller\TcpPeerManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_peers" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Chat.Controller.NetworkMessageInterpreter">
    <Position X="21.5" Y="19.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAIAAAgAAYAAAAAAAAAAIXBAAAEAAAABAAAAAAA=</HashCode>
      <FileName>Controller\NetworkMessageInterpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Chat.Model.IRepository&lt;T&gt;" Collapsed="true">
    <Position X="5.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAQAAAAAgAAAAAABAAAAAAAAAAAAAAAAAAQAIA=</HashCode>
      <FileName>Model\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>